# Backend binary---------------------------------------------------------------

FROM rust:1.71-slim-bookworm AS backend-builder
WORKDIR /usr/src/monaxia
COPY ./ .

RUN apt-get update \
    && apt-get -y upgrade\
    && apt-get -y install --no-install-recommends \
        mold openssl libssl-dev ca-certificates pkg-config

RUN cargo install --path ./backend/monaxia

# Frontend assets -------------------------------------------------------------

FROM debian:trixie-slim AS frontend-builder
WORKDIR /usr/src/monaxia
COPY ./frontend .

# Running image ---------------------------------------------------------------

FROM debian:trixie-slim
LABEL maintainer="kb10uy"
ENV PATH="/monaxia:/usr/local/bin:/usr/bin:/bin:/sbin"

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install --no-install-recommends \
        curl ffmpeg ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

RUN groupadd -g 991 monaxia && useradd -l -u 991 -g 991 -m -d /monaxia monaxia
USER monaxia
WORKDIR /monaxia

COPY --from=backend-builder /usr/local/cargo/bin/monaxia /monaxia/monaxia
COPY --from=backend-builder /usr/src/monaxia/backend/migrations /monaxia/migrations
COPY --from=frontend-builder /usr/src/monaxia/.dockerignore /monaxia/.dockerignore

CMD ["/monaxia/monaxia", "serve"]
